server.port=5000
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://testdbinstance1.cpgkyqva7tuf.us-east-2.rds.amazonaws.com:3306/student?useSSL=false
spring.datasource.username=testuser
spring.datasource.password=testuser1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect