server.port=5000
#==== connect to mysql ======#
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://testdbinstance1.cpgkyqva7tuf.us-east-2.rds.amazonaws.com:3306/student?useSSL=false
# spring.datasource.username=testuser
# spring.datasource.password=testuser1
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


https://www.googleapis.com/youtube/v3/activities?part=snippet,contentDetails
&channelId=UC59K-uG2A5ogwIrHw4bmlEg&key=AIzaSyAswyWngcFEjCF8-CkRhmCNPH-7esa24r0&maxResults=50



&maxResults=50
Videos Table:
- video id----> this will work as video url
-Video title

group by PlayListId

video class{
	PlaylistId

Retrieve set of playlists:
https://www.googleapis.com/youtube/v3/playlists?part=snippet&channelId=UC59K-uG2A5ogwIrHw4bmlEg
&key=AIzaSyAswyWngcFEjCF8-CkRhmCNPH-7esa24r0&maxResults=50

https://www.googleapis.com/youtube/v3/playlistItems?part=contentDetails
                            &playlistId=PLsyeobzWxl7rQwO6IB8Vbz6dPQz8OnCrB
				&key=AIzaSyAswyWngcFEjCF8-CkRhmCNPH-7esa24r0
//Pagination
&pageToken=CAoQAA